<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="backgroundMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <right>
      <AnchorPane fx:id="background" prefHeight="600.0" prefWidth="760.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Zadanie1" layoutX="75.0" layoutY="247.0" mnemonicParsing="false" onAction="#setZadanie1ButtonAction" prefHeight="60.0" prefWidth="130.0" style="-fx-background-color: #919191;" text="Zadanie 1 ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="Zadanie2" layoutX="285.0" layoutY="247.0" mnemonicParsing="false" onAction="#setZadanie2ButtonAction" prefHeight="60.0" prefWidth="130.0" style="-fx-background-color: #919191;" text="Zadanie 2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="Zadanie3" layoutX="487.0" layoutY="247.0" mnemonicParsing="false" onAction="#setZadanie3ButtonAction" prefHeight="60.0" prefWidth="130.0" style="-fx-background-color: #919191;" text="Zadanie 3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="Zadanie4" layoutX="75.0" layoutY="404.0" mnemonicParsing="false" onAction="#setZadanie4ButtonAction" prefHeight="60.0" prefWidth="130.0" style="-fx-background-color: #919191;" text="Zadanie 4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="Zadanie9" layoutX="285.0" layoutY="404.0" mnemonicParsing="false" onAction="#setZadanie9ButtonAction" prefHeight="60.0" prefWidth="130.0" style="-fx-background-color: #919191;" text="Zadanie 9">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="Zadanie13" layoutX="487.0" layoutY="404.0" mnemonicParsing="false" onAction="#setZadanie13ButtonAction" prefHeight="60.0" prefWidth="130.0" style="-fx-background-color: #919191;" text="Zadanie 13">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label alignment="CENTER" layoutX="208.0" layoutY="97.0" prefHeight="75.0" prefWidth="281.0" text="PSM 2020/2021" textAlignment="CENTER" textFill="#919191">
               <font>
                  <Font name="Calibri Light" size="33.0" />
               </font>
            </Label>
            <Label layoutX="76.0" layoutY="219.0" text="Rozwiązanie równania" textFill="#919191">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label layoutX="293.0" layoutY="219.0" text="Metody całkowania" textFill="#919191">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label layoutX="488.0" layoutY="219.0" text="Metoda Monte Carlo" textFill="#919191">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label layoutX="104.0" layoutY="377.0" text="Gra w Życie" textFill="#919191">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label layoutX="493.0" layoutY="377.0" text="Gra w Orła i Reszkę" textFill="#919191">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label layoutX="286.0" layoutY="377.0" text="Prawdopodobieństwo" textFill="#919191">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
